(.venv) PS D:\dream_project\Othello_Game\scripts> python .\run_match.py --agent1 mcts --agent2 reflex --iterations 1000 --games 1

=== Move 1 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ● · · ·
4 · · · ● ○ · · ·
5 · · · · · · · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: BLACK | Legal moves: 4 | Score (B/W): 2/2
Selected move: (4, 5)
Search time: 1.853520s
Nodes expanded this turn: 55059
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0018757014768198133
  expand_calls: 1000.0
  expand_time: 0.016287599923089147
  rollout_calls: 1000.0
  rollout_time: 1.7868679013336077
  select_calls: 1000.0
  select_time: 0.015349699184298515
Algorithm insights:
  value: -0.0780
  policy (top 4): (4, 5): 0.437, (5, 4): 0.281, (3, 2): 0.182, (2, 3): 0.100
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ● · · ·
4 · · · ● ● ● · ·
5 · · · · · · · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: WHITE | Legal moves: 3 | Score (B/W): 4/1

=== Move 2 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ● · · ·
4 · · · ● ● ● · ·
5 · · · · · · · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: WHITE | Legal moves: 3 | Score (B/W): 4/1
Selected move: (5, 5)
Search time: 0.000202s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ● · · ·
4 · · · ● ○ ● · ·
5 · · · · · ○ · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: BLACK | Legal moves: 4 | Score (B/W): 3/3

=== Move 3 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ● · · ·
4 · · · ● ○ ● · ·
5 · · · · · ○ · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: BLACK | Legal moves: 4 | Score (B/W): 3/3
Selected move: (5, 4)
Search time: 1.791669s
Nodes expanded this turn: 53208
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0017516002990305424
  expand_calls: 1000.0
  expand_time: 0.016104702604934573
  rollout_calls: 1000.0
  rollout_time: 1.721729899640195
  select_calls: 1000.0
  select_time: 0.016594698885455728
Algorithm insights:
  value: -0.2100
  policy (top 4): (5, 4): 0.611, (2, 3): 0.274, (6, 5): 0.091, (3, 2): 0.024
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ● · · ·
4 · · · ● ● ● · ·
5 · · · · ● ○ · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: WHITE | Legal moves: 2 | Score (B/W): 5/2

=== Move 4 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ● · · ·
4 · · · ● ● ● · ·
5 · · · · ● ○ · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: WHITE | Legal moves: 2 | Score (B/W): 5/2
Selected move: (3, 5)
Search time: 0.000144s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ · ·
5 · · · · ● ○ · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: BLACK | Legal moves: 9 | Score (B/W): 3/5

=== Move 5 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ · ·
5 · · · · ● ○ · ·
6 · · · · · · · ·
7 · · · · · · · ·
Turn: BLACK | Legal moves: 9 | Score (B/W): 3/5
Selected move: (6, 6)
Search time: 1.798751s
Nodes expanded this turn: 52179
Search stats:
  backup_calls: 1000.0
  backup_time: 0.001690397853963077
  expand_calls: 1000.0
  expand_time: 0.0165815984364599
  rollout_calls: 1000.0
  rollout_time: 1.7298013980034739
  select_calls: 1000.0
  select_time: 0.01696830044966191
Algorithm insights:
  value: -0.1930
  policy (top 5): (6, 6): 0.490, (4, 6): 0.113, (3, 6): 0.104, (2, 3): 0.082, (2, 4): 0.072
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ · ·
5 · · · · ● ● · ·
6 · · · · · · ● ·
7 · · · · · · · ·
Turn: WHITE | Legal moves: 7 | Score (B/W): 5/4

=== Move 6 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ · ·
5 · · · · ● ● · ·
6 · · · · · · ● ·
7 · · · · · · · ·
Turn: WHITE | Legal moves: 7 | Score (B/W): 5/4
Selected move: (7, 7)
Search time: 0.000417s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ○ ○ · ·
5 · · · · ● ○ · ·
6 · · · · · · ○ ·
7 · · · · · · · ○
Turn: BLACK | Legal moves: 6 | Score (B/W): 2/8

=== Move 7 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ○ ○ · ·
5 · · · · ● ○ · ·
6 · · · · · · ○ ·
7 · · · · · · · ○
Turn: BLACK | Legal moves: 6 | Score (B/W): 2/8
Selected move: (5, 6)
Search time: 1.727027s
Nodes expanded this turn: 50270
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0016168002039194107
  expand_calls: 1000.0
  expand_time: 0.016323299729265273
  rollout_calls: 1000.0
  rollout_time: 1.661979703581892
  select_calls: 1000.0
  select_time: 0.015097697614692152
Algorithm insights:
  value: -0.4400
  policy (top 5): (5, 6): 0.332, (3, 6): 0.231, (4, 6): 0.204, (2, 5): 0.130, (2, 4): 0.066
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ○ ○ · ·
5 · · · · ● ● ● ·
6 · · · · · · ○ ·
7 · · · · · · · ○
Turn: WHITE | Legal moves: 8 | Score (B/W): 4/7

=== Move 8 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ○ ○ · ·
5 · · · · ● ● ● ·
6 · · · · · · ○ ·
7 · · · · · · · ○
Turn: WHITE | Legal moves: 8 | Score (B/W): 4/7
Selected move: (6, 5)
Search time: 0.000436s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ○ ○ · ·
5 · · · · ● ○ ● ·
6 · · · · · ○ ○ ·
7 · · · · · · · ○
Turn: BLACK | Legal moves: 7 | Score (B/W): 3/9

=== Move 9 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ○ ○ · ·
5 · · · · ● ○ ● ·
6 · · · · · ○ ○ ·
7 · · · · · · · ○
Turn: BLACK | Legal moves: 7 | Score (B/W): 3/9
Selected move: (4, 6)
Search time: 1.616980s
Nodes expanded this turn: 48622
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0015401009004563093
  expand_calls: 1000.0
  expand_time: 0.01586379937361926
  rollout_calls: 1000.0
  rollout_time: 1.549225299153477
  select_calls: 1000.0
  select_time: 0.015821198234334588
Algorithm insights:
  value: -0.4320
  policy (top 5): (4, 6): 0.200, (2, 4): 0.183, (7, 4): 0.147, (7, 6): 0.144, (3, 6): 0.143
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ● ● ·
5 · · · · ● ○ ● ·
6 · · · · · ○ ○ ·
7 · · · · · · · ○
Turn: WHITE | Legal moves: 9 | Score (B/W): 6/7

=== Move 10 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ● ● ·
5 · · · · ● ○ ● ·
6 · · · · · ○ ○ ·
7 · · · · · · · ○
Turn: WHITE | Legal moves: 9 | Score (B/W): 6/7
Selected move: (6, 7)
Search time: 0.000403s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ ● ·
5 · · · · ● ○ ○ ·
6 · · · · · ○ ○ ○
7 · · · · · · · ○
Turn: BLACK | Legal moves: 9 | Score (B/W): 4/10

=== Move 11 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ ● ·
5 · · · · ● ○ ○ ·
6 · · · · · ○ ○ ○
7 · · · · · · · ○
Turn: BLACK | Legal moves: 9 | Score (B/W): 4/10
Selected move: (7, 6)
Search time: 1.604194s
Nodes expanded this turn: 46695
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0015943999169394374
  expand_calls: 1000.0
  expand_time: 0.016597200301475823
  rollout_calls: 1000.0
  rollout_time: 1.5369374004658312
  select_calls: 1000.0
  select_time: 0.01603889965917915
Algorithm insights:
  value: -0.5200
  policy (top 5): (7, 6): 0.224, (3, 6): 0.182, (2, 3): 0.151, (2, 5): 0.116, (5, 7): 0.084
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ ● ·
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 9 | Score (B/W): 8/7

=== Move 12 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ ● ·
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 9 | Score (B/W): 8/7
Selected move: (4, 7)
Search time: 0.000524s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 6 | Score (B/W): 7/9

=== Move 13 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · · ·
3 · · · ○ ○ ○ · ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 6 | Score (B/W): 7/9
Selected move: (2, 6)
Search time: 1.531895s
Nodes expanded this turn: 44467
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0016081980429589748
  expand_calls: 1000.0
  expand_time: 0.016403598710894585
  rollout_calls: 1000.0
  rollout_time: 1.461259999196045
  select_calls: 1000.0
  select_time: 0.016232401598244905
Algorithm insights:
  value: -0.5660
  policy (top 5): (2, 6): 0.250, (3, 6): 0.224, (2, 3): 0.207, (2, 4): 0.170, (2, 5): 0.084
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · ● ·
3 · · · ○ ○ ● · ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 9/8

=== Move 14 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · ● ·
3 · · · ○ ○ ● · ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 9/8
Selected move: (3, 6)
Search time: 0.000669s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · ● ·
3 · · · ○ ○ ○ ○ ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 5 | Score (B/W): 8/10

=== Move 15 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · · · ● ·
3 · · · ○ ○ ○ ○ ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 5 | Score (B/W): 8/10
Selected move: (2, 4)
Search time: 1.452691s
Nodes expanded this turn: 42451
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0016325988108292222
  expand_calls: 1000.0
  expand_time: 0.016660199384205043
  rollout_calls: 1000.0
  rollout_time: 1.3822140984702855
  select_calls: 1000.0
  select_time: 0.0164415001636371
Algorithm insights:
  value: -0.4600
  policy (top 5): (2, 4): 0.476, (2, 7): 0.195, (2, 5): 0.139, (2, 2): 0.135, (2, 3): 0.055
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · ● · ● ·
3 · · · ○ ● ○ ○ ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 12 | Score (B/W): 10/9

=== Move 16 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · · ● · ● ·
3 · · · ○ ● ○ ○ ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 12 | Score (B/W): 10/9
Selected move: (2, 3)
Search time: 0.000591s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · ○ ● · ● ·
3 · · · ○ ○ ○ ○ ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 7 | Score (B/W): 9/11

=== Move 17 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · ○ ● · ● ·
3 · · · ○ ○ ○ ○ ·
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ·
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 7 | Score (B/W): 9/11
Selected move: (5, 7)
Search time: 1.415546s
Nodes expanded this turn: 40757
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0015993992565199733
  expand_calls: 1000.0
  expand_time: 0.01670580019708723
  rollout_calls: 1000.0
  rollout_time: 1.3471428020857275
  select_calls: 1000.0
  select_time: 0.017090499866753817
Algorithm insights:
  value: -0.4730
  policy (top 5): (5, 7): 0.235, (2, 5): 0.199, (1, 3): 0.141, (1, 2): 0.136, (2, 7): 0.122
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · ○ ● · ● ·
3 · · · ○ ○ ● ○ ·
4 · · · ● ● ○ ● ○
5 · · · · ● ○ ● ●
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 12 | Score (B/W): 12/9

=== Move 18 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · ○ ● · ● ·
3 · · · ○ ○ ● ○ ·
4 · · · ● ● ○ ● ○
5 · · · · ● ○ ● ●
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 12 | Score (B/W): 12/9
Selected move: (3, 7)
Search time: 0.000624s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · ○ ● · ● ·
3 · · · ○ ○ ● ○ ○
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ●
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 7 | Score (B/W): 11/11

=== Move 19 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · ○ ● · ● ·
3 · · · ○ ○ ● ○ ○
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ● ●
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 7 | Score (B/W): 11/11
Selected move: (2, 7)
Search time: 1.376187s
Nodes expanded this turn: 38573
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0015969981905072927
  expand_calls: 1000.0
  expand_time: 0.017155498964712024
  rollout_calls: 1000.0
  rollout_time: 1.3043990990845487
  select_calls: 1000.0
  select_time: 0.017245600349269807
Algorithm insights:
  value: -0.5980
  policy (top 5): (2, 7): 0.445, (1, 3): 0.189, (4, 2): 0.127, (2, 2): 0.116, (3, 2): 0.048
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · ○ ● · ● ●
3 · · · ○ ○ ● ● ●
4 · · · ● ● ● ○ ●
5 · · · · ● ○ ● ●
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 16/7

=== Move 20 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ·
2 · · · ○ ● · ● ●
3 · · · ○ ○ ● ● ●
4 · · · ● ● ● ○ ●
5 · · · · ● ○ ● ●
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 16/7
Selected move: (1, 7)
Search time: 0.000626s
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ○
2 · · · ○ ● · ● ○
3 · · · ○ ○ ● ● ○
4 · · · ● ● ● ○ ○
5 · · · · ● ○ ● ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 6 | Score (B/W): 12/12

=== Move 21 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · · · · · · ○
2 · · · ○ ● · ● ○
3 · · · ○ ○ ● ● ○
4 · · · ● ● ● ○ ○
5 · · · · ● ○ ● ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 6 | Score (B/W): 12/12
Selected move: (1, 2)
Search time: 1.270794s
Nodes expanded this turn: 36546
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0016726019093766809
  expand_calls: 1000.0
  expand_time: 0.016794600407592952
  rollout_calls: 1000.0
  rollout_time: 1.2028096984140575
  select_calls: 1000.0
  select_time: 0.016914398060180247
Algorithm insights:
  value: -0.8120
  policy (top 5): (1, 2): 0.270, (1, 3): 0.211, (4, 2): 0.167, (2, 5): 0.144, (3, 2): 0.111
Resulting state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · ● · · · · ○
2 · · · ● ● · ● ○
3 · · · ○ ● ● ● ○
4 · · · ● ● ● ○ ○
5 · · · · ● ○ ● ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 15/10

=== Move 22 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · · · · · · · ·
1 · · ● · · · · ○
2 · · · ● ● · ● ○
3 · · · ○ ● ● ● ○
4 · · · ● ● ● ○ ○
5 · · · · ● ○ ● ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 15/10
Selected move: (0, 1)
Search time: 0.000551s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ · · · · · ·
1 · · ○ · · · · ○
2 · · · ○ ● · ● ○
3 · · · ○ ○ ● ● ○
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 5 | Score (B/W): 10/16

=== Move 23 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ · · · · · ·
1 · · ○ · · · · ○
2 · · · ○ ● · ● ○
3 · · · ○ ○ ● ● ○
4 · · · ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 5 | Score (B/W): 10/16
Selected move: (4, 2)
Search time: 1.283230s
Nodes expanded this turn: 34425
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0019049994880333543
  expand_calls: 1000.0
  expand_time: 0.017837299848906696
  rollout_calls: 1000.0
  rollout_time: 1.2024611997185275
  select_calls: 1000.0
  select_time: 0.019574699690565467
Algorithm insights:
  value: -0.7720
  policy (top 5): (4, 2): 0.358, (3, 2): 0.202, (1, 3): 0.164, (2, 5): 0.147, (2, 2): 0.129
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ · · · · · ·
1 · · ○ · · · · ○
2 · · · ○ ● · ● ○
3 · · · ● ○ ● ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 14 | Score (B/W): 12/15

=== Move 24 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ · · · · · ·
1 · · ○ · · · · ○
2 · · · ○ ● · ● ○
3 · · · ● ○ ● ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 14 | Score (B/W): 12/15
Selected move: (1, 3)
Search time: 0.000809s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ · · · · · ·
1 · · ○ ○ · · · ○
2 · · · ○ ○ · ● ○
3 · · · ● ○ ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 4 | Score (B/W): 10/18

=== Move 25 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ · · · · · ·
1 · · ○ ○ · · · ○
2 · · · ○ ○ · ● ○
3 · · · ● ○ ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 4 | Score (B/W): 10/18
Selected move: (0, 3)
Search time: 1.171275s
Nodes expanded this turn: 32410
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0016812010435387492
  expand_calls: 1000.0
  expand_time: 0.017597699421457946
  rollout_calls: 1000.0
  rollout_time: 1.1002694985363632
  select_calls: 1000.0
  select_time: 0.017648601671680808
Algorithm insights:
  value: -0.7500
  policy (top 4): (0, 3): 0.359, (2, 5): 0.278, (1, 4): 0.262, (1, 5): 0.101
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ · ● · · · ·
1 · · ○ ● · · · ○
2 · · · ● ○ · ● ○
3 · · · ● ○ ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 15 | Score (B/W): 13/16

=== Move 26 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ · ● · · · ·
1 · · ○ ● · · · ○
2 · · · ● ○ · ● ○
3 · · · ● ○ ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 15 | Score (B/W): 13/16
Selected move: (0, 2)
Search time: 0.000717s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ● · · · ·
1 · · ○ ○ · · · ○
2 · · · ● ○ · ● ○
3 · · · ● ○ ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 5 | Score (B/W): 12/18

=== Move 27 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ● · · · ·
1 · · ○ ○ · · · ○
2 · · · ● ○ · ● ○
3 · · · ● ○ ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 5 | Score (B/W): 12/18
Selected move: (1, 4)
Search time: 1.052472s
Nodes expanded this turn: 30476
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0015635010786354542
  expand_calls: 1000.0
  expand_time: 0.01633280050009489
  rollout_calls: 1000.0
  rollout_time: 0.9859589015832171
  select_calls: 1000.0
  select_time: 0.01625840098131448
Algorithm insights:
  value: -0.6670
  policy (top 5): (1, 4): 0.303, (2, 5): 0.238, (0, 0): 0.186, (2, 1): 0.166, (1, 5): 0.107
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ● · · · ·
1 · · ○ ○ ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 12 | Score (B/W): 15/16

=== Move 28 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ● · · · ·
1 · · ○ ○ ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 12 | Score (B/W): 15/16
Selected move: (0, 4)
Search time: 0.000608s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · · ○ ○ ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 14/18

=== Move 29 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · · ○ ○ ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 14/18
Selected move: (1, 1)
Search time: 0.946923s
Nodes expanded this turn: 27887
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0015930009540170431
  expand_calls: 1000.0
  expand_time: 0.015832697972655296
  rollout_calls: 1000.0
  rollout_time: 0.8789545987965539
  select_calls: 1000.0
  select_time: 0.01575990137644112
Algorithm insights:
  value: -0.7840
  policy (top 2): (1, 1): 0.635, (2, 5): 0.365
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 13 | Score (B/W): 17/16

=== Move 30 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ● ● ○
7 · · · · · · ● ○
Turn: WHITE | Legal moves: 13 | Score (B/W): 17/16
Selected move: (7, 4)
Search time: 0.000656s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ○ ● ○
7 · · · · ○ · ● ○
Turn: BLACK | Legal moves: 1 | Score (B/W): 16/18

=== Move 31 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · · ○ ● ○
7 · · · · ○ · ● ○
Turn: BLACK | Legal moves: 1 | Score (B/W): 16/18
Selected move: (6, 4)
Search time: 0.878744s
Nodes expanded this turn: 25548
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0016210994217544794
  expand_calls: 1000.0
  expand_time: 0.015392701141536236
  rollout_calls: 1000.0
  rollout_time: 0.814124398631975
  select_calls: 1000.0
  select_time: 0.01628379907924682
Algorithm insights:
  value: -0.8110
  policy (top 1): (6, 4): 1.000
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ● ● ● ○
7 · · · · ○ · ● ○
Turn: WHITE | Legal moves: 12 | Score (B/W): 18/17

=== Move 32 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ● ● ● ○
7 · · · · ○ · ● ○
Turn: WHITE | Legal moves: 12 | Score (B/W): 18/17
Selected move: (7, 5)
Search time: 0.000654s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ● ○ ○ ○
7 · · · · ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 15/21

=== Move 33 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ● ○ ○ ○
7 · · · · ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 15/21
Selected move: PASS
Search time: 0.000027s
Search stats:
  backup_calls: 0.0
  backup_time: 0.0
  expand_calls: 0.0
  expand_time: 0.0
  rollout_calls: 0.0
  rollout_time: 0.0
  select_calls: 0.0
  select_time: 0.0
Algorithm insights:
  value: -1.0000
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ● ○ ○ ○
7 · · · · ○ ○ ○ ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 15/21

=== Move 34 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ● ○ ○ ○
7 · · · · ○ ○ ○ ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 15/21
Selected move: (7, 3)
Search time: 0.000592s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 14/23

=== Move 35 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 14/23
Selected move: PASS
Search time: 0.000024s
Search stats:
  backup_calls: 0.0
  backup_time: 0.0
  expand_calls: 0.0
  expand_time: 0.0
  rollout_calls: 0.0
  rollout_time: 0.0
  select_calls: 0.0
  select_time: 0.0
Algorithm insights:
  value: -1.0000
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 10 | Score (B/W): 14/23

=== Move 36 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · · ○
2 · · · ● ● · ● ○
3 · · · ● ● ○ ● ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 10 | Score (B/W): 14/23
Selected move: (1, 6)
Search time: 0.000515s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · ○ ○
2 · · · ● ● · ○ ○
3 · · · ● ● ○ ○ ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 12/26

=== Move 37 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · ○ ○
2 · · · ● ● · ○ ○
3 · · · ● ● ○ ○ ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 12/26
Selected move: PASS
Search time: 0.000037s
Search stats:
  backup_calls: 0.0
  backup_time: 0.0
  expand_calls: 0.0
  expand_time: 0.0
  rollout_calls: 0.0
  rollout_time: 0.0
  select_calls: 0.0
  select_time: 0.0
Algorithm insights:
  value: -1.0000
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · ○ ○
2 · · · ● ● · ○ ○
3 · · · ● ● ○ ○ ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 8 | Score (B/W): 12/26

=== Move 38 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · ○ ○
2 · · · ● ● · ○ ○
3 · · · ● ● ○ ○ ○
4 · · ● ● ● ○ ○ ○
5 · · · · ● ○ ○ ○
6 · · · · ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 8 | Score (B/W): 12/26
Selected move: (6, 3)
Search time: 0.000581s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · ○ ○
2 · · · ● ● · ○ ○
3 · · · ● ● ○ ○ ○
4 · · ● ● ● ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 11/28

=== Move 39 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · ○ ○
2 · · · ● ● · ○ ○
3 · · · ● ● ○ ○ ○
4 · · ● ● ● ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 11/28
Selected move: PASS
Search time: 0.000027s
Search stats:
  backup_calls: 0.0
  backup_time: 0.0
  expand_calls: 0.0
  expand_time: 0.0
  rollout_calls: 0.0
  rollout_time: 0.0
  select_calls: 0.0
  select_time: 0.0
Algorithm insights:
  value: -1.0000
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · ○ ○
2 · · · ● ● · ○ ○
3 · · · ● ● ○ ○ ○
4 · · ● ● ● ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 7 | Score (B/W): 11/28

=== Move 40 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ● ● ● · ○ ○
2 · · · ● ● · ○ ○
3 · · · ● ● ○ ○ ○
4 · · ● ● ● ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 7 | Score (B/W): 11/28
Selected move: (2, 2)
Search time: 0.000390s
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ○ ○ ● · ○ ○
2 · · ○ ● ● · ○ ○
3 · · · ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 7/33

=== Move 41 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ○ ○ ● · ○ ○
2 · · ○ ● ● · ○ ○
3 · · · ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 7/33
Selected move: (2, 1)
Search time: 0.708752s
Nodes expanded this turn: 19608
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0016344008035957813
  expand_calls: 1000.0
  expand_time: 0.01613020128570497
  rollout_calls: 1000.0
  rollout_time: 0.6410091011784971
  select_calls: 1000.0
  select_time: 0.015486898832023144
Algorithm insights:
  value: -0.9270
  policy (top 2): (2, 1): 0.522, (3, 2): 0.478
Resulting state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ○ ○ ● · ○ ○
2 · ● ● ● ● · ○ ○
3 · · · ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 9/32

=== Move 42 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 · ○ ○ ○ ○ · · ·
1 · ● ○ ○ ● · ○ ○
2 · ● ● ● ● · ○ ○
3 · · · ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 11 | Score (B/W): 9/32
Selected move: (0, 0)
Search time: 0.000542s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 · ○ ○ ○ ● · ○ ○
2 · ● ○ ● ● · ○ ○
3 · · · ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 7/35

=== Move 43 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 · ○ ○ ○ ● · ○ ○
2 · ● ○ ● ● · ○ ○
3 · · · ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 7/35
Selected move: (3, 2)
Search time: 0.627492s
Nodes expanded this turn: 17464
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0018645006930455565
  expand_calls: 1000.0
  expand_time: 0.0157168994192034
  rollout_calls: 1000.0
  rollout_time: 0.5638909997651353
  select_calls: 1000.0
  select_time: 0.01604800100903958
Algorithm insights:
  value: -1.0000
  policy (top 2): (3, 2): 0.500, (1, 0): 0.500
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 · ○ ○ ○ ● · ○ ○
2 · ● ○ ● ● · ○ ○
3 · · ● ● ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 9 | Score (B/W): 9/34

=== Move 44 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 · ○ ○ ○ ● · ○ ○
2 · ● ○ ● ● · ○ ○
3 · · ● ● ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 9 | Score (B/W): 9/34
Selected move: (2, 0)
Search time: 0.000438s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 · ○ ○ ○ ● · ○ ○
2 ○ ○ ○ ● ● · ○ ○
3 · · ● ● ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 1 | Score (B/W): 8/36

=== Move 45 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 · ○ ○ ○ ● · ○ ○
2 ○ ○ ○ ● ● · ○ ○
3 · · ● ● ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 1 | Score (B/W): 8/36
Selected move: (1, 0)
Search time: 0.576613s
Nodes expanded this turn: 14875
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0017173999221995473
  expand_calls: 1000.0
  expand_time: 0.016940101282671094
  rollout_calls: 1000.0
  rollout_time: 0.5121014995966107
  select_calls: 1000.0
  select_time: 0.015681299148127437
Algorithm insights:
  value: -1.0000
  policy (top 1): (1, 0): 1.000
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 ● ● ● ● ● · ○ ○
2 ○ ● ○ ● ● · ○ ○
3 · · ● ● ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 6 | Score (B/W): 13/32

=== Move 46 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 ● ● ● ● ● · ○ ○
2 ○ ● ○ ● ● · ○ ○
3 · · ● ● ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · · · ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 6 | Score (B/W): 13/32
Selected move: (5, 3)
Search time: 0.000436s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 ● ● ● ○ ● · ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 · · ● ○ ● ○ ○ ○
4 · · ● ○ ○ ○ ○ ○
5 · · · ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 9/37

=== Move 47 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 ● ● ● ○ ● · ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 · · ● ○ ● ○ ○ ○
4 · · ● ○ ○ ○ ○ ○
5 · · · ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 9/37
Selected move: (5, 2)
Search time: 0.522717s
Nodes expanded this turn: 13272
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0017895009368658066
  expand_calls: 1000.0
  expand_time: 0.01657189743127674
  rollout_calls: 1000.0
  rollout_time: 0.4542738012969494
  select_calls: 1000.0
  select_time: 0.016102699213661253
Algorithm insights:
  value: -1.0000
  policy (top 2): (5, 2): 0.500, (3, 0): 0.500
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 ● ● ● ○ ● · ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 · · ● ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 8 | Score (B/W): 11/36

=== Move 48 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ · · ·
1 ● ● ● ○ ● · ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 · · ● ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 8 | Score (B/W): 11/36
Selected move: (0, 5)
Search time: 0.000527s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ · ·
1 ● ● ● ○ ○ · ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 · · ● ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 10/38

=== Move 49 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ · ·
1 ● ● ● ○ ○ · ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 · · ● ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 10/38
Selected move: (3, 0)
Search time: 0.436106s
Nodes expanded this turn: 11218
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0015774979256093502
  expand_calls: 1000.0
  expand_time: 0.01599279884248972
  rollout_calls: 1000.0
  rollout_time: 0.37373799772467464
  select_calls: 1000.0
  select_time: 0.015588604961521924
Algorithm insights:
  value: -1.0000
  policy (top 2): (3, 0): 0.500, (1, 5): 0.500
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ · ·
1 ● ● ● ○ ○ · ○ ○
2 ● ● ○ ○ ● · ○ ○
3 ● · ● ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 7 | Score (B/W): 12/37

=== Move 50 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ · ·
1 ● ● ● ○ ○ · ○ ○
2 ● ● ○ ○ ● · ○ ○
3 ● · ● ○ ● ○ ○ ○
4 · · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 7 | Score (B/W): 12/37
Selected move: (4, 0)
Search time: 0.000449s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ · ·
1 ○ ● ● ○ ○ · ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 ○ · ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 1 | Score (B/W): 9/41

=== Move 51 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ · ·
1 ○ ● ● ○ ○ · ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 ○ · ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 1 | Score (B/W): 9/41
Selected move: (1, 5)
Search time: 0.365760s
Nodes expanded this turn: 8260
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0017136011738330126
  expand_calls: 1000.0
  expand_time: 0.016194303170777857
  rollout_calls: 1000.0
  rollout_time: 0.29892339662183076
  select_calls: 1000.0
  select_time: 0.016167100984603167
Algorithm insights:
  value: -1.0000
  policy (top 1): (1, 5): 1.000
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ · ·
1 ○ ● ● ● ● ● ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 ○ · ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 6 | Score (B/W): 12/39

=== Move 52 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ · ·
1 ○ ● ● ● ● ● ○ ○
2 ○ ● ○ ○ ● · ○ ○
3 ○ · ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 6 | Score (B/W): 12/39
Selected move: (0, 6)
Search time: 0.000422s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ·
1 ○ ● ● ● ● ○ ○ ○
2 ○ ● ○ ○ ○ · ○ ○
3 ○ · ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 10/42

=== Move 53 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ·
1 ○ ● ● ● ● ○ ○ ○
2 ○ ● ○ ○ ○ · ○ ○
3 ○ · ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 10/42
Selected move: (3, 1)
Search time: 0.289395s
Nodes expanded this turn: 6337
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0016566984122619033
  expand_calls: 1000.0
  expand_time: 0.0150722999824211
  rollout_calls: 1000.0
  rollout_time: 0.22832110326271504
  select_calls: 1000.0
  select_time: 0.014896598760969937
Algorithm insights:
  value: -1.0000
  policy (top 2): (3, 1): 0.500, (2, 5): 0.500
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ·
1 ○ ● ● ● ● ○ ○ ○
2 ○ ● ● ○ ○ · ○ ○
3 ○ ● ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 4 | Score (B/W): 12/41

=== Move 54 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ·
1 ○ ● ● ● ● ○ ○ ○
2 ○ ● ● ○ ○ · ○ ○
3 ○ ● ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 4 | Score (B/W): 12/41
Selected move: (2, 5)
Search time: 0.000261s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ·
1 ○ ● ● ● ○ ○ ○ ○
2 ○ ● ● ○ ○ ○ ○ ○
3 ○ ● ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 1 | Score (B/W): 11/43

=== Move 55 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ·
1 ○ ● ● ● ○ ○ ○ ○
2 ○ ● ● ○ ○ ○ ○ ○
3 ○ ● ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 1 | Score (B/W): 11/43
Selected move: (0, 7)
Search time: 0.146187s
Nodes expanded this turn: 2195
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0017165009630843997
  expand_calls: 1000.0
  expand_time: 0.010883399285376072
  rollout_calls: 1000.0
  rollout_time: 0.09092129999771714
  select_calls: 1000.0
  select_time: 0.01469369966071099
Algorithm insights:
  value: -1.0000
  policy (top 1): (0, 7): 1.000
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ● ● ● ○ ○ ● ○
2 ○ ● ● ○ ○ ● ○ ○
3 ○ ● ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 3 | Score (B/W): 14/41

=== Move 56 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ● ● ● ○ ○ ● ○
2 ○ ● ● ○ ○ ● ○ ○
3 ○ ● ● ○ ● ○ ○ ○
4 ○ · ● ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · · · ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 3 | Score (B/W): 14/41
Selected move: (6, 2)
Search time: 0.000228s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ● ○ ● ○ ○ ● ○
2 ○ ● ○ ○ ○ ● ○ ○
3 ○ ● ○ ○ ● ○ ○ ○
4 ○ · ○ ● ○ ○ ○ ○
5 · · ○ ○ ○ ○ ○ ○
6 · · ○ ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 9/47

=== Move 57 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ● ○ ● ○ ○ ● ○
2 ○ ● ○ ○ ○ ● ○ ○
3 ○ ● ○ ○ ● ○ ○ ○
4 ○ · ○ ● ○ ○ ○ ○
5 · · ○ ○ ○ ○ ○ ○
6 · · ○ ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 2 | Score (B/W): 9/47
Selected move: (6, 1)
Search time: 0.099950s
Nodes expanded this turn: 1370
Search stats:
  backup_calls: 1000.0
  backup_time: 0.0012333998456597328
  expand_calls: 1000.0
  expand_time: 0.0043692991603165865
  rollout_calls: 1000.0
  rollout_time: 0.05946660309564322
  select_calls: 1000.0
  select_time: 0.00901260378304869
Algorithm insights:
  value: -1.0000
  policy (top 2): (6, 1): 0.500, (4, 1): 0.500
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ● ○ ● ○ ○ ● ○
2 ○ ● ○ ○ ○ ● ○ ○
3 ○ ● ○ ○ ● ○ ○ ○
4 ○ · ○ ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · ● ○ ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 3 | Score (B/W): 11/46

=== Move 58 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ● ○ ● ○ ○ ● ○
2 ○ ● ○ ○ ○ ● ○ ○
3 ○ ● ○ ○ ● ○ ○ ○
4 ○ · ○ ● ○ ○ ○ ○
5 · · ● ○ ○ ○ ○ ○
6 · ● ○ ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 3 | Score (B/W): 11/46
Selected move: (4, 1)
Search time: 0.000208s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ○ ○ ● ○ ○ ● ○
2 ○ ○ ○ ○ ○ ● ○ ○
3 ○ ○ ○ ○ ● ○ ○ ○
4 ○ ○ ○ ● ○ ○ ○ ○
5 · · ○ ○ ○ ○ ○ ○
6 · ● ○ ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 7/51

=== Move 59 | BLACK (MCTS) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ○ ○ ● ○ ○ ● ○
2 ○ ○ ○ ○ ○ ● ○ ○
3 ○ ○ ○ ○ ● ○ ○ ○
4 ○ ○ ○ ● ○ ○ ○ ○
5 · · ○ ○ ○ ○ ○ ○
6 · ● ○ ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 7/51
Selected move: PASS
Search time: 0.000039s
Search stats:
  backup_calls: 0.0
  backup_time: 0.0
  expand_calls: 0.0
  expand_time: 0.0
  rollout_calls: 0.0
  rollout_time: 0.0
  select_calls: 0.0
  select_time: 0.0
Algorithm insights:
  value: -1.0000
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ○ ○ ● ○ ○ ● ○
2 ○ ○ ○ ○ ○ ● ○ ○
3 ○ ○ ○ ○ ● ○ ○ ○
4 ○ ○ ○ ● ○ ○ ○ ○
5 · · ○ ○ ○ ○ ○ ○
6 · ● ○ ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 2 | Score (B/W): 7/51

=== Move 60 | WHITE (Reflex) ===
Current state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ○ ○ ● ○ ○ ● ○
2 ○ ○ ○ ○ ○ ● ○ ○
3 ○ ○ ○ ○ ● ○ ○ ○
4 ○ ○ ○ ● ○ ○ ○ ○
5 · · ○ ○ ○ ○ ○ ○
6 · ● ○ ○ ○ ○ ○ ○
7 · · · ○ ○ ○ ○ ○
Turn: WHITE | Legal moves: 2 | Score (B/W): 7/51
Selected move: (7, 0)
Search time: 0.000147s
Resulting state:
   0 1 2 3 4 5 6 7
0 ○ ○ ○ ○ ○ ○ ○ ●
1 ○ ○ ○ ● ○ ○ ● ○
2 ○ ○ ○ ○ ○ ● ○ ○
3 ○ ○ ○ ○ ● ○ ○ ○
4 ○ ○ ○ ● ○ ○ ○ ○
5 · · ○ ○ ○ ○ ○ ○
6 · ○ ○ ○ ○ ○ ○ ○
7 ○ · · ○ ○ ○ ○ ○
Turn: BLACK | Legal moves: 0 | Score (B/W): 6/53
=== Tournament Summary ===
Wins: {'MCTS': 0, 'Reflex': 1} | Draws: 0 | Games: 1
Timing (s):
  MCTS: total=26.5445, avg/move=0.884817
  Reflex: total=0.0141, avg/move=0.000471
Nodes expanded:
  MCTS: 754172
  Reflex: 0
(.venv) PS D:\dream_project\Othello_Game\scripts>